//Следующая функция возвращает true, если параметр age больше 18.
//В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
    if (age > 18) {
        return true;
    } else {
        return confirm('Родители разрешили?');
    }
}

//Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

//Решение



function checkAge(age) {
    return (age > 18) ? true : confirm('Родители разрешили?');
}

function checkAge(age) {
    return (age > 18) || confirm('Родители разрешили?');
}

//Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

//Решение

function min(a, b) {
    return (a > b) ? b : a;
}

//Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, 
//умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ... * 1 = 1

//Создайте страницу, которая запрашивает x и n, а затем выводит результат
//pow(x,n).

//P.S. В этой задаче функция обязана поддерживать только натуральные значения
//n, т.е. целые от 1 и выше.

//Решение

let number = +prompt('Введите число', '');
let degree = +prompt('Введите степень числа', '');

function pow(x, n) {
    if (x > 0 && n > 0) {
        let result = 1;

        for (let i = 1; i <= n; i++) {
            result *= x;
        }
        return result;
    } else {
        alert('Эээээ, число вводи натуральное, да?!')
    }
}

pow(number, degree);