Операторы

Чему будут равны переменные a, b, c и d в примере ниже ?

    let a = 1, b = 1;

    let c = ++a; // ?
    let d = b++; // ?

    Ответ:
    a = 2;
    //++ увеличил а на 1
    //Нет. Если бы просто использовали, то let c = ++a по смыслу соответствовало бы let c = a + 1. Но в данном случае, если расписать подробнее, получилось бы
    //a = a + 1 ; // перезаписывается a
    //c = a;
    b = 2;
    //++ увеличил b на 1
    c = 2;
    //префиксная форма возвращает знчение после увеличения 
    //переменной на 1
    d = 1;
    //постфиксная форма возвращает знчение до увеличения
    //переменной на 1

Чему будут равны переменные a и x в примере ниже ?

    let a = 2;

    let x = 1 + (a *= 2);

    Ответ:
    а = 4;
    //a = a * 2;
    x = 5;