//Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert(i--);
}

//Ответ 1, потому что при i = 0 - это false

//Для каждого цикла запишите, какие значения он выведет. 
//Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант++i:

let i = 0;
while (++i < 5) alert(i);

// 1 2 3 4

Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert(i);

//1 2 3 4 5

//Для каждого цикла запишите, какие значения он выведет. Потом сравните 
//с ответом.
//Оба цикла выведут alert с одинаковыми значениями или нет?


for (let i = 0; i < 5; i++) alert(i);
//0 1 2 3 4 

for (let i = 0; i < 5; ++i) alert(i);
//0 1 2 3 4



//При помощи цикла for выведите чётные числа от 2 до 10.
//Решение
for (let i = 2; i < 11; i++) {
    if (i % 2 === 0) {
        alert(i);
    }
};



//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
    alert(`number ${i}!`);
}

//Решение

let i = 0;
while (i < 3) {
    alert(`number ${i}!`);
    i++;
}

//Напишите цикл, который предлагает prompt ввести число, большее 100. 
//Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее
//100, либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку
//нечисловых строк в этой задаче необязательно.

//Решение

let number = +prompt('Введите число большее 100', '');

if (number <= 100 && number) {
    let i = number;
    while (i <= 100) {
        number = +prompt('Введите число большее 100', '');
        if (number > 100) {
            break;
        }
    }
}

//Альтернативное решение
let num;

do {
    num = prompt("Введите число, большее 100?", 0);
} while (num <= 100 && num);

//Цикл do..while повторяется, пока верны две проверки:
//Проверка num <= 100 – то есть, введённое число всё ещё меньше 100.
//Проверка && num вычисляется в false, когда num имеет значение null 
//или пустая строка ''. В этом случае цикл while тоже нужно прекратить.
//Кстати, сравнение num <= 100 при вводе null даст true, так что вторая
//проверка необходима.




//Натуральное число, большее 1, называется простым, если оно ни на что 
//не делится, кроме себя и 1.

/* Другими словами, n > 1 – простое, если при его делении на любое число 
кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка 
на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 
2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов. */

//Решение
let n = 10;

label: for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j == 0 && i !== j) {
            continue label;
        }
    }
    alert (i);
}
